# ecommerce-be

./: build.gradle  settings.gradle
src/main/java/org/example/ecommerce_be/: EcommerceBeApplication.java
src/main/java/org/example/ecommerce_be/config/: SecurityConfig.java
src/main/java/org/example/ecommerce_be/controller/: CartController.java  CategoryController.java  ColorController.java  ImageController.java  ProductController.java  ProductInfoController.java  SizeController.java
src/main/java/org/example/ecommerce_be/dto/: CategoryDTO.java  DTOMapper.java  ProductDTO.java  ProductInfoDTO.java  SizeQuantityDTO.java
src/main/java/org/example/ecommerce_be/entity/: Cart.java  CartItem.java  Category.java  Color.java  Product.java  ProductImage.java  ProductInfo.java  ProductInfoImage.java  Size.java  User.java  UserRole.java
src/main/java/org/example/ecommerce_be/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  ProductInfoRepository.java  ProductRepository.java  SizeRepository.java  UserRepository.java
src/main/java/org/example/ecommerce_be/response/: ParentProductResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductResponse.java
src/main/java/org/example/ecommerce_be/service/: CartService.java  CategoryService.java  ColorService.java  ProductInfoService.java  ProductService.java  SizeService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/ecommerce_be/: EcommerceBeApplicationTests.java
